# oauth2-api-demo

./: README.md  pom.xml
src/main/java/com/example/authdemo/: AuthDemoApplication.java
src/main/java/com/example/authdemo/client/: AuthClient.java  ResourceClient.java
src/main/java/com/example/authdemo/common/: CommonResult.java
src/main/java/com/example/authdemo/config/: ClientProperties.java
src/main/java/com/example/authdemo/controller/: AuthServerController.java  ResourceController.java
src/main/java/com/example/authdemo/request/: DeliverJobRequest.java  EvidenceReq.java
src/main/java/com/example/authdemo/resp/: DeliverDetailResp.java  DeliverJobResp.java  PageResp.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/example/authdemo/: AuthDemoApplicationTests.java
src/test/java/com/example/authdemo/controller/: ResourceControllerTest.java
